<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <meta charset="UTF-8">
  <title>Password Reset Confirmation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://www.nordangliaeducation.com/-/media/corporate/news-events/theimportanceofonlinelearningtostudentsandteachers/nis_jakarta_2019_079.jpg?rev=cdc33a3e28894f1687d100a0652ac9c3&hash=20A878EE659EC3750BC27A4D31BDFD09');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .background-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Grayish overlay */
      z-index: -1;
    }

    .confirmation-box {
      background: #ffffff;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      width: 400px;
      text-align: center;
      color: #333;
    }

    .confirmation-box h2 {
      margin-bottom: 40px;
      font-size: 40px;
    }

    .confirmation-message {
      margin-bottom: 50px;
      color: #888;
    }

    .go-back-link {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="background-overlay"></div>
  <div class="confirmation-box">
    <h2>Password Reset Successful!</h2>
    <p class="confirmation-message">Your password has been successfully reset.</p>
    <a href="{% url 'login:main' %}" class="go-back-link">Go back to login</a>
  </div>
</body>
</html>
