<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}

  <meta charset="UTF-8">
  <title>Create Password</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://www.nordangliaeducation.com/-/media/corporate/news-events/theimportanceofonlinelearningtostudentsandteachers/nis_jakarta_2019_079.jpg?rev=cdc33a3e28894f1687d100a0652ac9c3&hash=20A878EE659EC3750BC27A4D31BDFD09');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .background-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Grayish overlay */
      z-index: -1;
    }

    .create-password-box {
      background: #ffffff;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      width: 400px;
      text-align: center;
      color: #333;
    }

    .create-password-box h2 {
      margin-bottom: 40px;
      font-size: 40px;
    }

    .create-password-message {
      margin-bottom: 30px;
      color: #888;
    }

    .password-input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .confirm-password-input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 40px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .submit-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="background-overlay"></div>
  <div class="create-password-box">
    <h2>Create Password</h2>
    <p class="create-password-message">Please create your new password:</p>
        <form action="." method="post">

      {% csrf_token %}
    {% csrf_token %}
    {{ form.new_password1.label_tag }}
    {{ form.new_password1 }} <br>
    {% for error in form.new_password1.errors %}
        <p class="error">{{ error }}</p>
    {% endfor %}

    {{ form.new_password2.label_tag }}
    {{ form.new_password2 }}
    {% for error in form.new_password2.errors %}
        <p class="error">{{ error }}</p>
    {% endfor %}

<!--      <input type="password" name="newPassword" class="password-input" placeholder="New password" required><br>-->
<!--      <input type="password" name="confirmPassword" class="confirm-password-input" placeholder="Confirm password" required><br>-->
      <input type="submit" value="Set Password" class="submit-btn">
    </form>
  </div>
</body>
</html>
